[DNN.size]
# For NCLT, SyntheticNL (general)
nGRU = 2
gru_scale_s = 2
gru_scale_k = 4
# For Time-Varyling
; nGRU = 1
; gru_scale_s = 1
; gru_scale_k = 2

[SyntheticNL]
is_linear = 0
; for linear model, set '1'
; for non-linear model, set '0'
q2_dB = -30
; for \sigma_w^2
v_dB = 0
; \nu = \sigma_w^2 / \sigma_v^2
train_seq_len = 30
train_seq_num = 1000
valid_seq_len = 50
valid_seq_num = 100
test_seq_len = 50
test_seq_num = 300
test_filter_seq_len = 50
test_filter_seq_num = 300

[Train]
train_iter = 3000
; 4000 for NCLT dataset
valid_period = 25
batch_size = 4

[Train.Kalman]
learning_rate = 1e-4
weight_decay = 0
; learning_rate = 1e-4
; weight_decay = 1e-4

[Train.Split]
learning_rate = 1e-4
weight_decay = 0
alter_period = 1
; learning_rate = 1e-4
; weight_decay = 1e-4

[Train.Split.Sym] ;Cholesky-KalmanNet
learning_rate = 5e-4
weight_decay = 0
alter_period = 1
